services:
  - type: web
    name: sistema-financeiro
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd src && gunicorn main:app
    envVars:
      - key: SECRET_KEY
      - key: PYTHON_VERSION
        value: 3.11.0
